DEBUG=False
SECRET_KEY=a-very-secure-and-random-string-generated-above
STATIC_ROOT=C:/Users/HP/Documents/App InvexTrack/InvexTrack v.0/invextrack/staticfiles
DATABASE_URL=sqlite:///C:/Users/HP/Documents/App InvexTrack/InvexTrack v.0/invextrack/db.sqlite3
PYTHONPATH=./env/Lib/site-packages